<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Josephine Isaacson&#39;s ME405 Documentation: lab7.touchpanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Josephine Isaacson&#39;s ME405 Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab7_1_1touchpanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab7_1_1touchpanel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab7.touchpanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class containing methods that returns the location of the ball and whether or not there is contact with the board.  
 <a href="classlab7_1_1touchpanel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50d6c1d08dbfce5a110cce63bf4b79a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1touchpanel.html#a50d6c1d08dbfce5a110cce63bf4b79a1">__init__</a> (self, pin1, pin2, pin3, pin4, <a class="el" href="classlab7_1_1touchpanel.html#acf63bf65f9619cd8796d1f491f4aaf92">width</a>, <a class="el" href="classlab7_1_1touchpanel.html#ab9afb088611e1d77295284b77b66a6ac">length</a>, xcenter, ycenter, mode1, mode2)</td></tr>
<tr class="memdesc:a50d6c1d08dbfce5a110cce63bf4b79a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the touchpanel class.  <a href="classlab7_1_1touchpanel.html#a50d6c1d08dbfce5a110cce63bf4b79a1">More...</a><br /></td></tr>
<tr class="separator:a50d6c1d08dbfce5a110cce63bf4b79a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec5f98d2b888f3d90d5c89c8a4153d9"><td class="memItemLeft" align="right" valign="top"><a id="abec5f98d2b888f3d90d5c89c8a4153d9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1touchpanel.html#abec5f98d2b888f3d90d5c89c8a4153d9">X_scan</a> (self)</td></tr>
<tr class="memdesc:abec5f98d2b888f3d90d5c89c8a4153d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns where the contact point is in the X direction. <br /></td></tr>
<tr class="separator:abec5f98d2b888f3d90d5c89c8a4153d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a8877aa7aadcd5c896411bb1050293"><td class="memItemLeft" align="right" valign="top"><a id="ab7a8877aa7aadcd5c896411bb1050293"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1touchpanel.html#ab7a8877aa7aadcd5c896411bb1050293">Y_scan</a> (self)</td></tr>
<tr class="memdesc:ab7a8877aa7aadcd5c896411bb1050293"><td class="mdescLeft">&#160;</td><td class="mdescRight">This checks where the contact point is in the Y direction. <br /></td></tr>
<tr class="separator:ab7a8877aa7aadcd5c896411bb1050293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073c497206e845f2f383ffbbd7607a25"><td class="memItemLeft" align="right" valign="top"><a id="a073c497206e845f2f383ffbbd7607a25"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1touchpanel.html#a073c497206e845f2f383ffbbd7607a25">Z_scan</a> (self)</td></tr>
<tr class="memdesc:a073c497206e845f2f383ffbbd7607a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a boolean indicating wether or not there is contact with the touch panel. <br /></td></tr>
<tr class="separator:a073c497206e845f2f383ffbbd7607a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7ef70303904582fd7aafc92c0988b3"><td class="memItemLeft" align="right" valign="top"><a id="abc7ef70303904582fd7aafc92c0988b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1touchpanel.html#abc7ef70303904582fd7aafc92c0988b3">find_all</a> (self)</td></tr>
<tr class="memdesc:abc7ef70303904582fd7aafc92c0988b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads from each of the other three methods and returns the values in a tuple. <br /></td></tr>
<tr class="separator:abc7ef70303904582fd7aafc92c0988b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0616e8eab55a9b89059e8100a0e0d2b"><td class="memItemLeft" align="right" valign="top"><a id="ae0616e8eab55a9b89059e8100a0e0d2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1touchpanel.html#ae0616e8eab55a9b89059e8100a0e0d2b">pin_yp</a></td></tr>
<tr class="memdesc:ae0616e8eab55a9b89059e8100a0e0d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin corresponding to yp. <br /></td></tr>
<tr class="separator:ae0616e8eab55a9b89059e8100a0e0d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0298265463672947a89c1675fa9a445e"><td class="memItemLeft" align="right" valign="top"><a id="a0298265463672947a89c1675fa9a445e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1touchpanel.html#a0298265463672947a89c1675fa9a445e">pin_xm</a></td></tr>
<tr class="memdesc:a0298265463672947a89c1675fa9a445e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin corresponding to xm which is defined as an output. <br /></td></tr>
<tr class="separator:a0298265463672947a89c1675fa9a445e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af141a791bc45f4653dc7d85a3e225316"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1touchpanel.html#af141a791bc45f4653dc7d85a3e225316">pin_ym</a></td></tr>
<tr class="memdesc:af141a791bc45f4653dc7d85a3e225316"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin corresponding to pin ym, input.  <a href="classlab7_1_1touchpanel.html#af141a791bc45f4653dc7d85a3e225316">More...</a><br /></td></tr>
<tr class="separator:af141a791bc45f4653dc7d85a3e225316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fe298aee3f43b059a8496f1fa8b5ec"><td class="memItemLeft" align="right" valign="top"><a id="ad2fe298aee3f43b059a8496f1fa8b5ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1touchpanel.html#ad2fe298aee3f43b059a8496f1fa8b5ec">pin_xp</a></td></tr>
<tr class="memdesc:ad2fe298aee3f43b059a8496f1fa8b5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin corresponding to pin xp as an output. <br /></td></tr>
<tr class="separator:ad2fe298aee3f43b059a8496f1fa8b5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf63bf65f9619cd8796d1f491f4aaf92"><td class="memItemLeft" align="right" valign="top"><a id="acf63bf65f9619cd8796d1f491f4aaf92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1touchpanel.html#acf63bf65f9619cd8796d1f491f4aaf92">width</a></td></tr>
<tr class="memdesc:acf63bf65f9619cd8796d1f491f4aaf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value for the width of the touch pad in mm. <br /></td></tr>
<tr class="separator:acf63bf65f9619cd8796d1f491f4aaf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9afb088611e1d77295284b77b66a6ac"><td class="memItemLeft" align="right" valign="top"><a id="ab9afb088611e1d77295284b77b66a6ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1touchpanel.html#ab9afb088611e1d77295284b77b66a6ac">length</a></td></tr>
<tr class="memdesc:ab9afb088611e1d77295284b77b66a6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value for the length of the touch pad in mm. <br /></td></tr>
<tr class="separator:ab9afb088611e1d77295284b77b66a6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ccc5accc185a17ebd6e7554900e03e"><td class="memItemLeft" align="right" valign="top"><a id="ad1ccc5accc185a17ebd6e7554900e03e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1touchpanel.html#ad1ccc5accc185a17ebd6e7554900e03e">inmode</a></td></tr>
<tr class="memdesc:ad1ccc5accc185a17ebd6e7554900e03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mode for input. <br /></td></tr>
<tr class="separator:ad1ccc5accc185a17ebd6e7554900e03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e09f76cac5209b9b71fb80b6bf0957"><td class="memItemLeft" align="right" valign="top"><a id="a32e09f76cac5209b9b71fb80b6bf0957"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab7_1_1touchpanel.html#a32e09f76cac5209b9b71fb80b6bf0957">outmode</a></td></tr>
<tr class="memdesc:a32e09f76cac5209b9b71fb80b6bf0957"><td class="mdescLeft">&#160;</td><td class="mdescRight">the output mode <br /></td></tr>
<tr class="separator:a32e09f76cac5209b9b71fb80b6bf0957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class containing methods that returns the location of the ball and whether or not there is contact with the board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50d6c1d08dbfce5a110cce63bf4b79a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d6c1d08dbfce5a110cce63bf4b79a1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab7.touchpanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the touchpanel class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>The pin corresponding to pin Yp </td></tr>
    <tr><td class="paramname">pin2</td><td>The pin corresponding to pin Xm </td></tr>
    <tr><td class="paramname">pin3</td><td>The pin corresponding to pin Ym </td></tr>
    <tr><td class="paramname">pin4</td><td>The pin corresponding to pin Xp </td></tr>
    <tr><td class="paramname">width</td><td>The width of the touchpad in mm </td></tr>
    <tr><td class="paramname">length</td><td>The length of the touchpad in mm </td></tr>
    <tr><td class="paramname">xcenter</td><td>The center of the touchpad in the x direction </td></tr>
    <tr><td class="paramname">ycenter</td><td>The center of the touchpad in the y direction </td></tr>
    <tr><td class="paramname">mode1</td><td>The mode corresponding to an input </td></tr>
    <tr><td class="paramname">mode2</td><td>The mode of an output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af141a791bc45f4653dc7d85a3e225316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af141a791bc45f4653dc7d85a3e225316">&#9670;&nbsp;</a></span>pin_ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab7.touchpanel.pin_ym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin corresponding to pin ym, input. </p>
<p>To be used with ADC </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab7_8py.html">lab7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab7</b></li><li class="navelem"><a class="el" href="classlab7_1_1touchpanel.html">touchpanel</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:32:14 for Josephine Isaacson&#39;s ME405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
