<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Josephine Isaacson&#39;s ME405 Documentation: cameronsencoder.Raw_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Josephine Isaacson&#39;s ME405 Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcameronsencoder_1_1Raw__Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcameronsencoder_1_1Raw__Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cameronsencoder.Raw_Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object that holds and gives raw information about the encoder.  
 <a href="classcameronsencoder_1_1Raw__Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b0d3ef8c5ccd31a3a3f86c688a3d013"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Raw__Encoder.html#a6b0d3ef8c5ccd31a3a3f86c688a3d013">__init__</a> (self, timer, pinA, pinB)</td></tr>
<tr class="memdesc:a6b0d3ef8c5ccd31a3a3f86c688a3d013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a raw encoder.  <a href="classcameronsencoder_1_1Raw__Encoder.html#a6b0d3ef8c5ccd31a3a3f86c688a3d013">More...</a><br /></td></tr>
<tr class="separator:a6b0d3ef8c5ccd31a3a3f86c688a3d013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715abcd9d9f6a0bcbae4f731f02d6e18"><td class="memItemLeft" align="right" valign="top"><a id="a715abcd9d9f6a0bcbae4f731f02d6e18"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Raw__Encoder.html#a715abcd9d9f6a0bcbae4f731f02d6e18">update</a> (self)</td></tr>
<tr class="memdesc:a715abcd9d9f6a0bcbae4f731f02d6e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current and previous count values. <br /></td></tr>
<tr class="separator:a715abcd9d9f6a0bcbae4f731f02d6e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5876be5776a3161d54a574fd3b7f49b3"><td class="memItemLeft" align="right" valign="top"><a id="a5876be5776a3161d54a574fd3b7f49b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Raw__Encoder.html#a5876be5776a3161d54a574fd3b7f49b3">get_position</a> (self)</td></tr>
<tr class="memdesc:a5876be5776a3161d54a574fd3b7f49b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current count. <br /></td></tr>
<tr class="separator:a5876be5776a3161d54a574fd3b7f49b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f1e7daba789a4e1ac76ae7a5199197"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Raw__Encoder.html#a28f1e7daba789a4e1ac76ae7a5199197">set_position</a> (self, pos_set)</td></tr>
<tr class="memdesc:a28f1e7daba789a4e1ac76ae7a5199197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the count to a certain value.  <a href="classcameronsencoder_1_1Raw__Encoder.html#a28f1e7daba789a4e1ac76ae7a5199197">More...</a><br /></td></tr>
<tr class="separator:a28f1e7daba789a4e1ac76ae7a5199197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68725996b32952b06caa9ee461a000cb"><td class="memItemLeft" align="right" valign="top"><a id="a68725996b32952b06caa9ee461a000cb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_delta</b> (self)</td></tr>
<tr class="separator:a68725996b32952b06caa9ee461a000cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62e5611daae412e864b5e92fa9936dec"><td class="memItemLeft" align="right" valign="top"><a id="a62e5611daae412e864b5e92fa9936dec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Raw__Encoder.html#a62e5611daae412e864b5e92fa9936dec">tim</a></td></tr>
<tr class="memdesc:a62e5611daae412e864b5e92fa9936dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer that will count the encoder position. <br /></td></tr>
<tr class="separator:a62e5611daae412e864b5e92fa9936dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff6ff40214874515f75d0f14d83a4ff"><td class="memItemLeft" align="right" valign="top"><a id="aaff6ff40214874515f75d0f14d83a4ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Raw__Encoder.html#aaff6ff40214874515f75d0f14d83a4ff">curr_count</a></td></tr>
<tr class="memdesc:aaff6ff40214874515f75d0f14d83a4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current count of the encoder. <br /></td></tr>
<tr class="separator:aaff6ff40214874515f75d0f14d83a4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94ee0fdea19797a4a1c5be16b74fb36"><td class="memItemLeft" align="right" valign="top"><a id="ad94ee0fdea19797a4a1c5be16b74fb36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Raw__Encoder.html#ad94ee0fdea19797a4a1c5be16b74fb36">prev_count</a></td></tr>
<tr class="memdesc:ad94ee0fdea19797a4a1c5be16b74fb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous count of the encoder. <br /></td></tr>
<tr class="separator:ad94ee0fdea19797a4a1c5be16b74fb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae6bda103bc48d4f763be2ed1c931e7d6"><td class="memItemLeft" align="right" valign="top"><a id="ae6bda103bc48d4f763be2ed1c931e7d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcameronsencoder_1_1Raw__Encoder.html#ae6bda103bc48d4f763be2ed1c931e7d6">OVERFLOW</a> = 0XFFFF</td></tr>
<tr class="memdesc:ae6bda103bc48d4f763be2ed1c931e7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count at which the encoder will overflow and reset to zero. <br /></td></tr>
<tr class="separator:ae6bda103bc48d4f763be2ed1c931e7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object that holds and gives raw information about the encoder. </p>
<p>This object will track the raw position of the encoder. The tracked position is raw because this objoect will not reject the result of overflow or underflow. This object will also give the difference between the current position and the previous position. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b0d3ef8c5ccd31a3a3f86c688a3d013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0d3ef8c5ccd31a3a3f86c688a3d013">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cameronsencoder.Raw_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a raw encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>The timer classification number </td></tr>
    <tr><td class="paramname">pinA</td><td>The pin for the first encoder input </td></tr>
    <tr><td class="paramname">pinB</td><td>The pin for the second encder input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28f1e7daba789a4e1ac76ae7a5199197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f1e7daba789a4e1ac76ae7a5199197">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cameronsencoder.Raw_Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos_set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the count to a certain value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_set</td><td>The position to set the count to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cameronsencoder.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>cameronsencoder</b></li><li class="navelem"><a class="el" href="classcameronsencoder_1_1Raw__Encoder.html">Raw_Encoder</a></li>
    <li class="footer">Generated on Sun Mar 7 2021 19:06:00 for Josephine Isaacson&#39;s ME405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
