<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Josephine Isaacson&#39;s ME405 Documentation: Encoder.Encoder_Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Josephine Isaacson&#39;s ME405 Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1Encoder__Interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEncoder_1_1Encoder__Interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.Encoder_Interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object allowing the user to interface the encoder.  
 <a href="classEncoder_1_1Encoder__Interface.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab95c8096ae766073e7c9ad623426445f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder__Interface.html#ab95c8096ae766073e7c9ad623426445f">__init__</a> (self, <a class="el" href="classEncoder_1_1Encoder__Interface.html#ab158d216e9a9ed405618ba4caacb9c7d">interval</a>)</td></tr>
<tr class="memdesc:ab95c8096ae766073e7c9ad623426445f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an interface object.  <a href="classEncoder_1_1Encoder__Interface.html#ab95c8096ae766073e7c9ad623426445f">More...</a><br /></td></tr>
<tr class="separator:ab95c8096ae766073e7c9ad623426445f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273a77dbb22df910aaf834a1836deb7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder__Interface.html#a273a77dbb22df910aaf834a1836deb7a">update</a> (self, encoder)</td></tr>
<tr class="memdesc:a273a77dbb22df910aaf834a1836deb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the user interface for the specified encoder.  <a href="classEncoder_1_1Encoder__Interface.html#a273a77dbb22df910aaf834a1836deb7a">More...</a><br /></td></tr>
<tr class="separator:a273a77dbb22df910aaf834a1836deb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab158d216e9a9ed405618ba4caacb9c7d"><td class="memItemLeft" align="right" valign="top"><a id="ab158d216e9a9ed405618ba4caacb9c7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder__Interface.html#ab158d216e9a9ed405618ba4caacb9c7d">interval</a></td></tr>
<tr class="memdesc:ab158d216e9a9ed405618ba4caacb9c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval between update. <br /></td></tr>
<tr class="separator:ab158d216e9a9ed405618ba4caacb9c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d8b7c3c1c7e5e249b47cd5c5b5ed07"><td class="memItemLeft" align="right" valign="top"><a id="ad4d8b7c3c1c7e5e249b47cd5c5b5ed07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder__Interface.html#ad4d8b7c3c1c7e5e249b47cd5c5b5ed07">uart</a></td></tr>
<tr class="memdesc:ad4d8b7c3c1c7e5e249b47cd5c5b5ed07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface channel. <br /></td></tr>
<tr class="separator:ad4d8b7c3c1c7e5e249b47cd5c5b5ed07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ba3627614f951137d6a274ef336304"><td class="memItemLeft" align="right" valign="top"><a id="a96ba3627614f951137d6a274ef336304"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder__Interface.html#a96ba3627614f951137d6a274ef336304">init_time</a></td></tr>
<tr class="memdesc:a96ba3627614f951137d6a274ef336304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startup time. <br /></td></tr>
<tr class="separator:a96ba3627614f951137d6a274ef336304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90347f324a400d92d5317dc5564b8c1d"><td class="memItemLeft" align="right" valign="top"><a id="a90347f324a400d92d5317dc5564b8c1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder__Interface.html#a90347f324a400d92d5317dc5564b8c1d">curr_time</a></td></tr>
<tr class="memdesc:a90347f324a400d92d5317dc5564b8c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time. <br /></td></tr>
<tr class="separator:a90347f324a400d92d5317dc5564b8c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bada244cc6d534141e5a55f8ed4302"><td class="memItemLeft" align="right" valign="top"><a id="ab1bada244cc6d534141e5a55f8ed4302"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder__Interface.html#ab1bada244cc6d534141e5a55f8ed4302">next_time</a></td></tr>
<tr class="memdesc:ab1bada244cc6d534141e5a55f8ed4302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for update. <br /></td></tr>
<tr class="separator:ab1bada244cc6d534141e5a55f8ed4302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550d9374dc04a1c112121402d6bec7bd"><td class="memItemLeft" align="right" valign="top"><a id="a550d9374dc04a1c112121402d6bec7bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder__Interface.html#a550d9374dc04a1c112121402d6bec7bd">state</a></td></tr>
<tr class="memdesc:a550d9374dc04a1c112121402d6bec7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the interface. <br /></td></tr>
<tr class="separator:a550d9374dc04a1c112121402d6bec7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ddec8ed59199d6d5325d7475012ad7"><td class="memItemLeft" align="right" valign="top"><a id="a53ddec8ed59199d6d5325d7475012ad7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder__Interface.html#a53ddec8ed59199d6d5325d7475012ad7">EXIT</a></td></tr>
<tr class="memdesc:a53ddec8ed59199d6d5325d7475012ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolian representing whether the program should terminate. <br /></td></tr>
<tr class="separator:a53ddec8ed59199d6d5325d7475012ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b47cb1ce6d7232ed6813d86f4beab56"><td class="memItemLeft" align="right" valign="top"><a id="a8b47cb1ce6d7232ed6813d86f4beab56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>char</b></td></tr>
<tr class="separator:a8b47cb1ce6d7232ed6813d86f4beab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aefe217d0c39409c55c507b8862895a05"><td class="memItemLeft" align="right" valign="top"><a id="aefe217d0c39409c55c507b8862895a05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder__Interface.html#aefe217d0c39409c55c507b8862895a05">INIT</a> = 0</td></tr>
<tr class="memdesc:aefe217d0c39409c55c507b8862895a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize interface. <br /></td></tr>
<tr class="separator:aefe217d0c39409c55c507b8862895a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62901c6891925d59bda22e6c55a3e8bd"><td class="memItemLeft" align="right" valign="top"><a id="a62901c6891925d59bda22e6c55a3e8bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder__Interface.html#a62901c6891925d59bda22e6c55a3e8bd">PRINT_COMMANDS</a> = 1</td></tr>
<tr class="memdesc:a62901c6891925d59bda22e6c55a3e8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the available commands. <br /></td></tr>
<tr class="separator:a62901c6891925d59bda22e6c55a3e8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a399acd0b8a9aeab17e892ebafd59b"><td class="memItemLeft" align="right" valign="top"><a id="a43a399acd0b8a9aeab17e892ebafd59b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder__Interface.html#a43a399acd0b8a9aeab17e892ebafd59b">GET_COMMANDS</a> = 2</td></tr>
<tr class="memdesc:a43a399acd0b8a9aeab17e892ebafd59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait to recieve user commands. <br /></td></tr>
<tr class="separator:a43a399acd0b8a9aeab17e892ebafd59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9fa0cedfc52c782444472a36c8c4f4"><td class="memItemLeft" align="right" valign="top"><a id="aec9fa0cedfc52c782444472a36c8c4f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder__Interface.html#aec9fa0cedfc52c782444472a36c8c4f4">RESPOND</a> = 3</td></tr>
<tr class="memdesc:aec9fa0cedfc52c782444472a36c8c4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute user commands. <br /></td></tr>
<tr class="separator:aec9fa0cedfc52c782444472a36c8c4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b31a5378389ab96a3ce47a5548e5448"><td class="memItemLeft" align="right" valign="top"><a id="a6b31a5378389ab96a3ce47a5548e5448"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder__Interface.html#a6b31a5378389ab96a3ce47a5548e5448">NULL_CHAR</a> = -1</td></tr>
<tr class="memdesc:a6b31a5378389ab96a3ce47a5548e5448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signiture of no user response. <br /></td></tr>
<tr class="separator:a6b31a5378389ab96a3ce47a5548e5448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object allowing the user to interface the encoder. </p>
<p>This object will zero the encoder, get the encoder position, and get the change in encoder position between updates The finite state machine for this task is as below: </p><div class="image">
<img src="fsmEncoder.png" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab95c8096ae766073e7c9ad623426445f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95c8096ae766073e7c9ad623426445f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder_Interface.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an interface object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The interval between updating the interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a273a77dbb22df910aaf834a1836deb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273a77dbb22df910aaf834a1836deb7a">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder_Interface.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the user interface for the specified encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoder</td><td>The encoder to interface with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEncoder.html">Encoder</a></li><li class="navelem"><a class="el" href="classEncoder_1_1Encoder__Interface.html">Encoder_Interface</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:32:14 for Josephine Isaacson&#39;s ME405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
