<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Josephine Isaacson&#39;s ME405 Documentation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Josephine Isaacson&#39;s ME405 Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="classmcp9808_1_1MCP9808.html#aa8f9fbfa9a21c7150377e1147b2634e9">mcp9808.MCP9808</a>
</li>
<li>asciival
: <a class="el" href="classmcp9808_1_1MCP9808.html#a957ca85f5359c3736b5cc2f8d32218a4">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bx
: <a class="el" href="classtemp_01termproject_1_1Balance.html#a0dfd6f8c6ddb163163186c198d7429e1">temp termproject.Balance</a>
</li>
<li>by
: <a class="el" href="classtemp_01termproject_1_1Balance.html#aceed8f739713f46bbe92630de46a29d6">temp termproject.Balance</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>char
: <a class="el" href="classtemplab3_1_1UIFSM.html#a750c705633fd83b5b85dcfdec2929c62">templab3.UIFSM</a>
</li>
<li>CHECK_DELTA
: <a class="el" href="classEncoder_1_1Encoder.html#a3cee4c52c10e919858d514a2a3fbb024">Encoder.Encoder</a>
</li>
<li>collecting
: <a class="el" href="classtemplab3_1_1UIFSM.html#a07abb8d6790e023b210dd55db8b5bb65">templab3.UIFSM</a>
</li>
<li>curr_count
: <a class="el" href="classEncoder_1_1Raw__Encoder.html#a5c70a2cb042d209e9a3c0169a3bff16b">Encoder.Raw_Encoder</a>
</li>
<li>curr_time
: <a class="el" href="classEncoder_1_1Encoder.html#a9049300d5e7e3b6504a4ba5f328e7e3d">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#a90347f324a400d92d5317dc5564b8c1d">Encoder.Encoder_Interface</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classtemplab3_1_1UIFSM.html#a0e6bf78230acbb0cbb8706cd5038576a">templab3.UIFSM</a>
</li>
<li>delta
: <a class="el" href="classEncoder_1_1Encoder.html#a07b54c74b92b26ecefbb7576972ca1f6">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encoder
: <a class="el" href="classEncoder_1_1Encoder.html#a3a34a1b531f98a9acacc70438a6b294e">Encoder.Encoder</a>
</li>
<li>encx
: <a class="el" href="classtemp_01termproject_1_1Balance.html#a889f9e5b8bcf4baf6c46753a9e53f3aa">temp termproject.Balance</a>
</li>
<li>ency
: <a class="el" href="classtemp_01termproject_1_1Balance.html#ab2c5c39b6900c431df718855210199c9">temp termproject.Balance</a>
</li>
<li>EXIT
: <a class="el" href="classEncoder_1_1Encoder__Interface.html#a53ddec8ed59199d6d5325d7475012ad7">Encoder.Encoder_Interface</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GET_COMMANDS
: <a class="el" href="classEncoder_1_1Encoder__Interface.html#a43a399acd0b8a9aeab17e892ebafd59b">Encoder.Encoder_Interface</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classmcp9808_1_1MCP9808.html#af6e49754b2ebebbd4f7b48fdf8126415">mcp9808.MCP9808</a>
</li>
<li>in1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a45be57e696dac3662856a4e3522cc27d">MotorDriver.MotorDriver</a>
</li>
<li>in2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a46d02ff560b43ca96490d14a2fca2561">MotorDriver.MotorDriver</a>
</li>
<li>INIT
: <a class="el" href="classEncoder_1_1Encoder.html#ab161fa761dc119d5853a2c78d6ae2cec">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#aefe217d0c39409c55c507b8862895a05">Encoder.Encoder_Interface</a>
</li>
<li>init_time
: <a class="el" href="classEncoder_1_1Encoder.html#a51e68b3b3b2dd4f8098caaf9466dfc71">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#a96ba3627614f951137d6a274ef336304">Encoder.Encoder_Interface</a>
</li>
<li>inmode
: <a class="el" href="classlab7_1_1touchpanel.html#ad1ccc5accc185a17ebd6e7554900e03e">lab7.touchpanel</a>
</li>
<li>inputs
: <a class="el" href="classtemplab3_1_1UIFSM.html#a51412f369562103ad2c188064b295365">templab3.UIFSM</a>
</li>
<li>interval
: <a class="el" href="classEncoder_1_1Encoder.html#af51a718d1c4c877cc0847e6c4ecfd408">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#ab158d216e9a9ed405618ba4caacb9c7d">Encoder.Encoder_Interface</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="classlab7_1_1touchpanel.html#ab9afb088611e1d77295284b77b66a6ac">lab7.touchpanel</a>
</li>
<li>lowerbyte
: <a class="el" href="classmcp9808_1_1MCP9808.html#adc75d7550fbf053ec3c4916ff525e337">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mox
: <a class="el" href="classtemp_01termproject_1_1Balance.html#a847c02f05831f439ae3b4a1114b91dee">temp termproject.Balance</a>
</li>
<li>moy
: <a class="el" href="classtemp_01termproject_1_1Balance.html#a9a550e6b29f315a3cc6947f8dfa3f3cd">temp termproject.Balance</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classEncoder_1_1Encoder.html#a081541a5ec3fbd611dce4b57f50d4d5b">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#ab1bada244cc6d534141e5a55f8ed4302">Encoder.Encoder_Interface</a>
</li>
<li>NULL_CHAR
: <a class="el" href="classEncoder_1_1Encoder__Interface.html#a6b31a5378389ab96a3ce47a5548e5448">Encoder.Encoder_Interface</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>outmode
: <a class="el" href="classlab7_1_1touchpanel.html#a32e09f76cac5209b9b71fb80b6bf0957">lab7.touchpanel</a>
</li>
<li>OVERFLOW
: <a class="el" href="classEncoder_1_1Encoder.html#abfd48f7c0303d1e3a55ee5e5fa37fdef">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Raw__Encoder.html#a628327c77bd91b7d6d81237103be30a6">Encoder.Raw_Encoder</a>
</li>
<li>OVERFLOW_DELTA
: <a class="el" href="classEncoder_1_1Encoder.html#a8fbe6bb30676aa8e137fd1de98c1af87">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>payment
: <a class="el" href="classlab00x01_1_1VendingMachine.html#a615e252523c3768bfc89852681b2d2ad">lab00x01.VendingMachine</a>
</li>
<li>pin_xm
: <a class="el" href="classlab7_1_1touchpanel.html#a0298265463672947a89c1675fa9a445e">lab7.touchpanel</a>
</li>
<li>pin_xp
: <a class="el" href="classlab7_1_1touchpanel.html#ad2fe298aee3f43b059a8496f1fa8b5ec">lab7.touchpanel</a>
</li>
<li>pin_ym
: <a class="el" href="classlab7_1_1touchpanel.html#af141a791bc45f4653dc7d85a3e225316">lab7.touchpanel</a>
</li>
<li>pin_yp
: <a class="el" href="classlab7_1_1touchpanel.html#ae0616e8eab55a9b89059e8100a0e0d2b">lab7.touchpanel</a>
</li>
<li>position
: <a class="el" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">Encoder.Encoder</a>
</li>
<li>prev_count
: <a class="el" href="classEncoder_1_1Raw__Encoder.html#ac953a34176b68fe2da08c93df0320bd2">Encoder.Raw_Encoder</a>
</li>
<li>PRINT_COMMANDS
: <a class="el" href="classEncoder_1_1Encoder__Interface.html#a62901c6891925d59bda22e6c55a3e8bd">Encoder.Encoder_Interface</a>
</li>
<li>pushed_key
: <a class="el" href="classlab00x01_1_1VendingMachine.html#a386e575c3b44aab185eb1181287a451d">lab00x01.VendingMachine</a>
, <a class="el" href="classtemplab3_1_1UIFSM.html#ac04b1ba98e288e3751a4467ffeef959b">templab3.UIFSM</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RESPOND
: <a class="el" href="classEncoder_1_1Encoder__Interface.html#aec9fa0cedfc52c782444472a36c8c4f4">Encoder.Encoder_Interface</a>
</li>
<li>runs
: <a class="el" href="classlab00x01_1_1VendingMachine.html#ad51d6c1df26a3296a63cfb23b5fad882">lab00x01.VendingMachine</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classlab00x01_1_1VendingMachine.html#a81357d35d161cb20c37e8e289975e02c">lab00x01.VendingMachine</a>
, <a class="el" href="classtemp_01termproject_1_1Balance.html#a25fca6e0f7b874d48c3edd5d320c4781">temp termproject.Balance</a>
, <a class="el" href="classtemplab3_1_1UIFSM.html#a6caea7bfa40d3e5060f10f67a0234141">templab3.UIFSM</a>
</li>
<li>S1_DISP
: <a class="el" href="classlab00x01_1_1VendingMachine.html#a748ae8b25f18ce56e83df71eddcf9a90">lab00x01.VendingMachine</a>
</li>
<li>S1_WAIT
: <a class="el" href="classtemp_01termproject_1_1Balance.html#aebc2dd5e078076b97d0e7b719920954a">temp termproject.Balance</a>
, <a class="el" href="classtemplab3_1_1UIFSM.html#a7fb0c15a8e12110f2ddc034149d80fe8">templab3.UIFSM</a>
</li>
<li>S2_BALA
: <a class="el" href="classlab00x01_1_1VendingMachine.html#a8111b9217419df3ecd9e7d1be845f8ae">lab00x01.VendingMachine</a>
</li>
<li>S2_ON
: <a class="el" href="classtemp_01termproject_1_1Balance.html#a7bb48d53e8eb8c302e9c1711f8ea579d">temp termproject.Balance</a>
</li>
<li>S2_RESP
: <a class="el" href="classtemplab3_1_1UIFSM.html#ad1e9f0df7928f7dd058cf76a639192bf">templab3.UIFSM</a>
</li>
<li>S3_EJEC
: <a class="el" href="classlab00x01_1_1VendingMachine.html#ac0f16b0df4b84f87264ca2c4bdbc37dd">lab00x01.VendingMachine</a>
</li>
<li>S3_OFF
: <a class="el" href="classtemp_01termproject_1_1Balance.html#a69731c1c34364717760662887f85c5cd">temp termproject.Balance</a>
</li>
<li>S3_PLOT
: <a class="el" href="classtemplab3_1_1UIFSM.html#a4115460f8390d00706a824f1168d869e">templab3.UIFSM</a>
</li>
<li>S4_DISP
: <a class="el" href="classlab00x01_1_1VendingMachine.html#a45db9b3c55a045189c0fb17db85938f9">lab00x01.VendingMachine</a>
</li>
<li>ser
: <a class="el" href="classtemplab3_1_1UIFSM.html#a489eb25f9054986090fa7d78ef952547">templab3.UIFSM</a>
</li>
<li>sleep
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a7f488e8a8da0beb4819717428b9c00f0">MotorDriver.MotorDriver</a>
</li>
<li>state
: <a class="el" href="classEncoder_1_1Encoder.html#ab682cdb03d2a5a4a6da43d3ed64c348c">Encoder.Encoder</a>
, <a class="el" href="classEncoder_1_1Encoder__Interface.html#a550d9374dc04a1c112121402d6bec7bd">Encoder.Encoder_Interface</a>
, <a class="el" href="classlab00x01_1_1VendingMachine.html#aa64d0d79a099b7800cb0751e26e0db72">lab00x01.VendingMachine</a>
, <a class="el" href="classtemp_01termproject_1_1Balance.html#a4a3459d57bbc997661eabd8ac93bef35">temp termproject.Balance</a>
, <a class="el" href="classtemplab3_1_1UIFSM.html#a8fd577614e5d2ac5bbd9832531fa6d33">templab3.UIFSM</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TCH
: <a class="el" href="classtemp_01termproject_1_1Balance.html#a9d6ff2b2c1838b0dc55d4316affb6bf9">temp termproject.Balance</a>
</li>
<li>tim
: <a class="el" href="classEncoder_1_1Raw__Encoder.html#a857a00929c1e7c7d70e1686fe82fe4e5">Encoder.Raw_Encoder</a>
</li>
<li>timedata
: <a class="el" href="classtemplab3_1_1UIFSM.html#a36c336c2d7f661dd37384fe1f16d2176">templab3.UIFSM</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart
: <a class="el" href="classEncoder_1_1Encoder__Interface.html#ad4d8b7c3c1c7e5e249b47cd5c5b5ed07">Encoder.Encoder_Interface</a>
</li>
<li>UNDERFLOW_DELTA
: <a class="el" href="classEncoder_1_1Encoder.html#a242895affb67cc2ce9e82fc696515a8b">Encoder.Encoder</a>
</li>
<li>upperbyte
: <a class="el" href="classmcp9808_1_1MCP9808.html#a30a87db42ee8ebe85191c75e2d5fbc8c">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>voltdata
: <a class="el" href="classtemplab3_1_1UIFSM.html#ad40c2f3607ff086a01b5deda78033c19">templab3.UIFSM</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classlab7_1_1touchpanel.html#acf63bf65f9619cd8796d1f491f4aaf92">lab7.touchpanel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 19:32:15 for Josephine Isaacson&#39;s ME405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
