<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Josephine Isaacson&#39;s ME405 Documentation: lab4main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Josephine Isaacson&#39;s ME405 Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab4main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab4main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It is important to note that Josephine Isaacson and Keanau Robin were partners for this lab.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a442d96d63a3f3e606e1553312bed4f87"><td class="memItemLeft" align="right" valign="top"><a id="a442d96d63a3f3e606e1553312bed4f87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4main_8py.html#a442d96d63a3f3e606e1553312bed4f87">lab4main.i2c</a> = I2C(1, I2C.MASTER)</td></tr>
<tr class="memdesc:a442d96d63a3f3e606e1553312bed4f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates and initializes the Nucleo as a master within the I2C interface <br /></td></tr>
<tr class="separator:a442d96d63a3f3e606e1553312bed4f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835a21606477234f092051643abf7cf9"><td class="memItemLeft" align="right" valign="top"><a id="a835a21606477234f092051643abf7cf9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4main_8py.html#a835a21606477234f092051643abf7cf9">lab4main.address</a> = 24</td></tr>
<tr class="memdesc:a835a21606477234f092051643abf7cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of our bus. <br /></td></tr>
<tr class="separator:a835a21606477234f092051643abf7cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af645c155fd48c2cf08dc3ce28f1589bf"><td class="memItemLeft" align="right" valign="top"><a id="af645c155fd48c2cf08dc3ce28f1589bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4main_8py.html#af645c155fd48c2cf08dc3ce28f1589bf">lab4main.mcp</a> = MCP9808(i2c, address)</td></tr>
<tr class="memdesc:af645c155fd48c2cf08dc3ce28f1589bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes objects for mcp9808 driver using the i2c object and specified address <br /></td></tr>
<tr class="separator:af645c155fd48c2cf08dc3ce28f1589bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762136809b99d784ac9fbc9e0e0a39d3"><td class="memItemLeft" align="right" valign="top"><a id="a762136809b99d784ac9fbc9e0e0a39d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4main_8py.html#a762136809b99d784ac9fbc9e0e0a39d3">lab4main.ambient</a> = array.array('f')</td></tr>
<tr class="memdesc:a762136809b99d784ac9fbc9e0e0a39d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates array for Ambient temperatures that will later be filled with float values. <br /></td></tr>
<tr class="separator:a762136809b99d784ac9fbc9e0e0a39d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca412a8b590e8f6de60b73632b5d529c"><td class="memItemLeft" align="right" valign="top"><a id="aca412a8b590e8f6de60b73632b5d529c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4main_8py.html#aca412a8b590e8f6de60b73632b5d529c">lab4main.stm_list</a> = array.array('f')</td></tr>
<tr class="memdesc:aca412a8b590e8f6de60b73632b5d529c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates array for MCU internal temperature that will later be filled with float values. <br /></td></tr>
<tr class="separator:aca412a8b590e8f6de60b73632b5d529c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cae066aa4118751bd80ca451db883ce"><td class="memItemLeft" align="right" valign="top"><a id="a6cae066aa4118751bd80ca451db883ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4main_8py.html#a6cae066aa4118751bd80ca451db883ce">lab4main.start_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a6cae066aa4118751bd80ca451db883ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting time of the data collection that begins once main file is ran. <br /></td></tr>
<tr class="separator:a6cae066aa4118751bd80ca451db883ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dc6ae28b17b07ba3a6140955ccc1ed"><td class="memItemLeft" align="right" valign="top"><a id="a87dc6ae28b17b07ba3a6140955ccc1ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4main_8py.html#a87dc6ae28b17b07ba3a6140955ccc1ed">lab4main.adc1</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:a87dc6ae28b17b07ba3a6140955ccc1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable representing the ADCAll object <br /></td></tr>
<tr class="separator:a87dc6ae28b17b07ba3a6140955ccc1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4bd677a30028603115aacf511f123a"><td class="memItemLeft" align="right" valign="top"><a id="a1a4bd677a30028603115aacf511f123a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4main_8py.html#a1a4bd677a30028603115aacf511f123a">lab4main.mcu_vref</a> = adc1.read_core_vref()</td></tr>
<tr class="memdesc:a1a4bd677a30028603115aacf511f123a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the reference voltage of adc1. <br /></td></tr>
<tr class="separator:a1a4bd677a30028603115aacf511f123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fe4661c02cf3315288cb661255cce3"><td class="memItemLeft" align="right" valign="top"><a id="a55fe4661c02cf3315288cb661255cce3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4main_8py.html#a55fe4661c02cf3315288cb661255cce3">lab4main.curr_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a55fe4661c02cf3315288cb661255cce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current time <br /></td></tr>
<tr class="separator:a55fe4661c02cf3315288cb661255cce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfaba2284d58214699076ac69d3c0b0"><td class="memItemLeft" align="right" valign="top"><a id="acbfaba2284d58214699076ac69d3c0b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4main_8py.html#acbfaba2284d58214699076ac69d3c0b0">lab4main.next_time</a> = utime.ticks_diff(curr_time, start_time)/1e3</td></tr>
<tr class="memdesc:acbfaba2284d58214699076ac69d3c0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next time the task should run. <br /></td></tr>
<tr class="separator:acbfaba2284d58214699076ac69d3c0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff3297255fcc481065f01b155c357e9"><td class="memItemLeft" align="right" valign="top"><a id="acff3297255fcc481065f01b155c357e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4main_8py.html#acff3297255fcc481065f01b155c357e9">lab4main.STM_Temp_degC</a> = adc1.read_core_temp()</td></tr>
<tr class="memdesc:acff3297255fcc481065f01b155c357e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The temperature of the nucleo. <br /></td></tr>
<tr class="separator:acff3297255fcc481065f01b155c357e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e621e61827991ba953abc53cd88f3b"><td class="memItemLeft" align="right" valign="top"><a id="ab5e621e61827991ba953abc53cd88f3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab4main_8py.html#ab5e621e61827991ba953abc53cd88f3b">lab4main.Ambient_degC</a> = mcp.celsius()</td></tr>
<tr class="memdesc:ab5e621e61827991ba953abc53cd88f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ambient temperature. <br /></td></tr>
<tr class="separator:ab5e621e61827991ba953abc53cd88f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It is important to note that Josephine Isaacson and Keanau Robin were partners for this lab. </p>
<p>Documentation for <a class="el" href="lab4main_8py.html" title="It is important to note that Josephine Isaacson and Keanau Robin were partners for this lab.">lab4main.py</a> file, which acts as the data collector for Lab 4. Essentially, this main file measures the ambient temperature through the MCP9808 temperature sensor using an I2C interface to communicate with a microcontroller. Along with that, the internal temperature of the microcontroller in the Nucleo is also read. For both sets of data, each data point is measured every minute for eight hours straight. Once data collection is complete, it is saved in a CSV file labeled "me405lab4.csv". In that CSV file, you will find the timestamp of each data point in column 1, the ambient temperature in column 2, and the internal MCU temperature in column 3. All temperature values are in celsius for the CSV file. Note that there will be an error prompt that occurs if the manufacturer ID is incorrect.</p>
<p>File can be found here:</p>
<dl class="section author"><dt>Author</dt><dd>Keanau Robin </dd>
<dd>
Josephine Isaacson</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 09, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab4main_8py.html">lab4main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 19:32:13 for Josephine Isaacson&#39;s ME405 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
